<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="" />
    <title></title>
    <style>
    body {
        margin: 20px;
        font-size: 1em;
    }
    
    img {
        width: 100%;
        max-width: 600px;
        margin: 10px 0;
        box-shadow: 0 0 10px #CCC;
    }
    
    img.shadow {}
    
    header {
        text-align: center;
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.5em;
    }
    
    header p {
        margin: 10px 0;
    }
    
    footer {
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.5em;
    }
    
    .tag {
        border: 1px solid #C54D4D;
        color: #C54D4D;
        padding: 5px 6px;
        margin-right: 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    
    #container {
        margin: 20px 1px;
        padding: 12px;
        box-shadow: 0 0 10px #B4B4B4;
        border-radius: 10px;
        text-align: center;
        font-size: 1em;
        letter-spacing: 1px;
        color: black;
        background-color: white;
    }
    
    .article {
        text-align: left;
        text-indent: 2em;
        line-height: 1.5em;
        padding: 0 10px;
        max-width: 650px;
        margin: 1em auto;
    }
    
    #container h3 {
        font-weight: bold;
        color: #000;
    }
    
    #container h4 {
        font-weight: 100;
        color: #000;
        margin: 1em auto;
    }
    
    #container h4::before,
    #container h4::after {
        content: "◆";
        color: #C54D4D;
        margin: 0 0.2em;
    }
    
    #container h3 span {
        color: #CF3838;
    }
    
    .add {
        border: 1px solid #49ACD0;
        border-radius: 5px;
        margin: 15px auto;
        max-width: 650px;
    }
    
    #container .add h3 {
        margin: 0;
        background-color: #49ACD0;
        color: #FFFFFF;
        line-height: 2.5em;
    }
    
    .add p {
        padding: 0 20px;
    }
    
    .caption {
        font-size: 0.8em;
        line-height: 1em;
        color: #404040;
        margin: 10px 0;
    }
    
    .comment {
        max-width: 600px;
        margin: 0 auto 30px auto;
        padding: 0 10px;
    }
    
    .comment>p {
        text-align: left;
        font-size: 0.8em;
        line-height: 1.2em;
        color: #404040;
        margin: 10px 0;
    }
    
    .comment>p:first-child {
        font-size: 1.1em;
        line-height: 1.5em;
        margin: 15px 0;
        font-weight: bold;
        color: #000000;
    }
    
    #qr {
        text-align: center;
        border: 1px solid #E15159;
        border-radius: 5px;
        margin: 15px auto;
        max-width: 650px;
    }
    
    #qr h3 {
        margin: 0;
        background-color: #E15159;
        color: #FFFFFF;
        line-height: 2.5em;
    }
    
    #qr>div {
        text-align: center;
        display: inline-block;
        margin: 12px 10px 20px 10px;
        width: 40%;
    }
    
    #qr p {
        font-size: 0.8em;
        margin: 10px auto;
        padding: 0;
    }
    
    #qr>div:hover p {
        background-color: #F9C1C1;
    }
    
    #qr img {
        margin: 0;
    }
    </style>
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script>
    $(document).ready(function() {
        var linePic = "<img style='height: auto; width:100%;box-shadow:none;' src='https://mmbiz.qlogo.cn/mmbiz/iaXDmvibibwTLUAqg2cUWlqgcoLtmRHicBkdRiccxbqiayqz0K99fYy3JnZhXs0vlheLJa8qN1JiaZyhs5LzYu1rgHcgg/0 '' />"
        $('.line').append(linePic);
    });
    </script>
</head>
